# kafka

./: .dockerignore  Dockerfile  README.md  build.gradle  build.sh  build_and_save.sh  docker-compose.app.yml  docker-compose.db.yml  docker-compose.kafka.yml  docker.properties  settings.gradle  start-app.sh  start-db.sh
src/main/java/kafkareader/: KafkareaderApplication.java
src/main/java/kafkareader/config/: KafkaConfig.java  WebConfig.java
src/main/java/kafkareader/controller/: ContinuousWriterController.java  KafkaConfigController.java  KafkaController.java  RegexGroupController.java  SingleFileController.java
src/main/java/kafkareader/dto/: KafkaConfigDTO.java  KafkaConnectionCheck.java  KafkaConnectionResult.java
src/main/java/kafkareader/entity/: KafkaConfig.java  RegexGroup.java  RegexPattern.java
src/main/java/kafkareader/model/: KafkaConfig.java  KafkaConfigDTO.java  KafkaConnectionResult.java  ProcessingMetrics.java
src/main/java/kafkareader/repository/: KafkaConfigRepository.java  RegexGroupRepository.java  RegexPatternRepository.java
src/main/java/kafkareader/service/: ContinuousLogWriter.java  KafkaConfigService.java  KafkaService.java  RegexGroupService.java  SingleFileProcessor.java
src/main/java/kafkareader/service/impl/: KafkaServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/kafkareader/: V1__init.sql  V2__add_metrics_fields.sql  V3__update_kafka_config_table.sql  V4__add_regex_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: choices.css  styles.css
src/main/resources/static/js/: app.js  navigation.js  single-upload.js
src/test/java/kafkareader/: KafkareaderApplicationTests.java
src/test/java/kafkareader/config/: TestKafkaConfig.java
src/test/resources/: application-test.yml
